{
  "CosmosSettings": {
    "Endpoint": "https://aspnettutorialcosmosaccount.documents.azure.com:443/",
    "Key": "Ba3FduMkg7K5uHiuKJrqNfzd4JXqY0b89vabBSqi5D8GVzX1pekucHZWc1id1uhgFAkcRZP7yRdbH5bmdCebKQ==",
    "DatabaseName": "OrionDb",
    "StoryContainer": "Story"
  },
  "BlobStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=orionstorageaccountdemia;AccountKey=URIilI4huQHt0rhXWGan+Jv43KMjuwDkKIXu/gEIoFRdkWuyJnJ4etYezo8cUATwcRbKCSScmijv+AStGxxGww==;EndpointSuffix=core.windows.net"
  },
  "ConnectionStrings": {
    "MSSQL": "Data Source=DESKTOP-2KQEOS2;Integrated Security=True;Initial Catalog=OrionDb;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
